# system.prop for m7sprcn
#

rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=2
ro.telephony.default_network=10
telephony.lteOnCdmaDevice=1
persist.radio.apm_sim_not_pwdn=1
ro.cdma.home.operator.numeric=46003
ro.cdma.home.operator.alpha=ChinaTelecom
gsm.sim.operator.alpha=ChinaTelecom
gsm.sim.operator.numeric=46003
gsm.sim.operator.iso-country=cn
gsm.operator.alpha=ChinaTelecom
gsm.operator.numeric=46003
gsm.operator.iso-country=cn
persist.radio.use_nv_for_ehrpd=true
persist.radio.mode_pref_nv10=1
ril.subscription.types=NV,RUIM
persist.radio.always_send_plmn=true
